:root {
	--teal: #5acda6;
	--green: #64ab46;
	--skin: #e4b476;
	--pink: #ef8093;
	--white: #fff;
	--light: #e9e9e9;
	--skin-light: #f6eee1;
	--silver: #adadad;
	--dark:#111;
	--transition: 0.2s ease;
}


/* Utilities */
.bg-skin{	
	background: var(--skin);
}

.bg-pink{	
	background: var(--pink);
}

.size {
	width: 25vw;
	height: 400px;
}

.c-pointer{
	cursor:pointer;
}

.mb-5{
	margin-bottom: 50px;
}

.mt-5{
	margin-top:50px;
}

.para-p{
	padding: 0 20%;
}

.flex-center {
	width: 100vw;
	/* height: 80%; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 67px;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 15px;
	padding: 0 2em;
}

.f-column {
	flex-direction: column;
}

.icon-bg {
	width: 50px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    padding: 25px;
}

.icon-bg:hover{
	padding: 30px;
	transform: rotateZ(45deg);
	background-color:var(--green);
	transition: 0.3s ease;
}

.g-0{
	gap:0;
}

.main_text p:nth-child(1) {
	color: var(--green);
	margin-bottom: 7px;
}
 .card_bg{
	 border:1px solid var(--silver);
	 background-color:var(--silver);
	 border-radius:25px;
 }
/* utils_end */