* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

::-webkit-scrollbar-button {
	width: 47px;
	height: 47px;
}

::-webkit-scrollbar-thumb {
	background: #e1e1e1;
	border: 0px none #ffffff;
	border-radius: 89px;
}

::-webkit-scrollbar-thumb:hover {
	background: #ffffff;
}

::-webkit-scrollbar-thumb:active {
	background: #000000;
}

::-webkit-scrollbar-track {
	background: #5e5e5e;
	border: 0px none #ffffff;
	border-radius: 100px;
}

::-webkit-scrollbar-track:hover {
	background: #666666;
}

::-webkit-scrollbar-track:active {
	background: #000000;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

:root {
	--teal: #5acda6;
	--green: #64ab46;
	--skin: #e4b476;
	--pink: #ef8093;
	--white: #fff;
	--light: #e9e9e9;
	--skin-light: #f6eee1;
}


/* Utilities */
.bg-skin{	
	background: var(--skin);
}
.bg-pink{	
	background: var(--pink);
}
.size {
	width: 25vw;
	height: 400px;
}

.flex-center {
	width: 100vw;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 67px;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 15px;
	padding: 0 2em;
}

.f-column {
	flex-direction: column;
}

.icon-bg {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
}

.main_text p:nth-child(1) {
	color: var(--green);
	margin-bottom: 7px;
}

/* utils_end */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: whitesmoke;
	padding: 4px 22px;
}

.logo {
	display: flex;
	align-items: center;
	gap: 0 10px;
	font-size: 1.3em;
}

.logo span {
	color: var(--green);
}

.logo img {
	width: 35px;
}

.primary-pignation {
	display: flex;
	align-items: center;
}

.primary-pignation ul {
	display: flex;
	align-items: center;
	list-style: none;
	gap: 13px;
}

.primary-pignation button {
	margin-left: 10px;
	padding: 6px;
	background-color: var(--green);
	color: white;
	border: none;
	cursor: pointer;
}

.hero {
	background: url(https://images.pexels.com/photos/952476/pexels-photo-952476.jpeg?auto=compress&cs=tinysrgb&w=600) center/cover no-repeat fixed;
	width: 100vw;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 67px;
}

.hero h1 {
	color: var(--white);
}

.hero p {
	display: flex;
	color: var(--light);
	padding: 0 20%;
}

.Steps {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--light);
}

.steps i {
	font-size: 3.2rem;
}

.s_1 {
	background: var(--teal);
}

.s_2 {
	background: var(--green);
}

.s_3 {
	background: var(--skin);
}

.s_4 {
	background: var(--pink);
}

.store {
	background: var(--skin-light);
}
.store_cards {
	display: flex;
}

.main_text {
	text-align: center;
	margin-bottom: 50px;
}

.main_text p {
	padding: 0 20%;
}

.testimonials {}

.testimonial_Cards {
	background: var(--light);
}

.testimonial_Cards img {
	width: 35px;
}